# for all REST Clients:
quarkus.rest-client.alpn=true
stripe.api.key=${STRIPE_API_KEY}
client.base.url=${CLIENT_BASE_URL}

quarkus.http.cors=true
# for testing, change in production
quarkus.http.cors.origins=/.*/

quarkus.smallrye-openapi.path=/swagger-ui